....10000011100000.
....01100011100000.
....00110100000000.
....01110101000000.
....0110011.100000.
....01100110.00000.
....0101.100100000.
....01111011.00000.
....01111111.00000.
....1.00001100000..
....01001101000000.
....0110011010000..
....0111.000100000.
....0011010.100000.
....01110.0.000000.
....11010.00.00000.
.....100000.100000.
....01110100.00000.
....011.0100000000.
....0.001100.00000.
....11011.11.00000.
....01100.01000000.
....01101011.00000.
....0111010..00000.
....01010100.00000.
....1001000..00000.
....0000..11000000.
....01100.01.00000.
.....000100..00000.
....000...10100000.
....00001.11.00000.
....0111001..00000.
....0000.011.00000.
....00.10001.00000.
....01.00000.00000.
....01.00011.00000.
....110...01100000.
....0110100..00000.
....0100001..00000.
....100100..000000.
....0.11010.000000.
....010111...00000.
1.00.00......0011.1
....01.00010.00000.
1.00.0000....00001.
....1..101.1000000.
....01101010.00000.
1.00.00......00111.
....0.11011..00000.
....11.10.0.000000.
....0101.00..00000.
....110..1.1100000.
.....1.1.0110000...
....110.0.10.00000.
....011011...00000.
....011100...00000.
....0.111.10.0000..
....010001...00000.
....0.11110..0000..
00...00......0011.1
00...0000....00001.
....0...0.0110.0.0.
....0001..1.10000..
....110.1..1.00000.
....110..01..00000.
....11.1..00.00000.
.............111110
.....01..000.000.0.
.......01....000101
00...00......00111.
1..1.01......0011..
.....000.00..00000.
.......10....000101
....0.000.0..00000.
....10....1.1000.0.
.....110.1.0.0..00.
1.1..00......00111.
01....0......00111.
....01.0.11..0..00.
....01011....00000.
...0.01......0011..
....110.1.1..00000.
0....01......0011..
....00111....00000.
1..1.01......00.10.
1..1.01......00.1.0
.......00......0011
1..1..0......00111.
.....1.0.1.1.0..00.
.............1111.0
....01010....00000.
1.1..00......00.10.
1.1..00......00.1.0
..1..........1.0010
.............110010
1..1.01......00001.
01....0......00.110
....11001....00000.
...0.10......0011..
.....11.01...0000..
0....10......0011..
...0.01......00.10.
...0.01......00.1.0
....10.0..1..000.0.
0....01......00.10.
0....01......00.1.0
....10.11....0000..
1.1..00......00001.
1..1..0......00.10.
1..1..0......00.1.0
.............001111
...0.01......00001.
.....01......00111.
0....01......00001.
01....0......00.10.
...0.10......00.10.
...0.10......00.1.0
1..1..0......00001.
0....10......00.10.
0....10......00.1.0
.............1.0011
....000...10.00000.
.....10.10...000...
.............11010.
01....0......00001.
....010.1....0000..
....0010.....000.0.
...0.10......00001.
0....10......00001.
....11000....00000.
....000...0..00000.
.............10101.
.....10......00.1.0
....10...1...000.0.
....1..1....1000...
.....10......00111.
.....11......0011.1
.....1100....00001.
..0..........10001.
.............01.011
.....10........001.
.....11......00111.
.............101..0
.....10......00.10.
.............1110..
..0..........1000.1
.............1..11.
..............01100
.............000110
......11.....0..00.
.............0011.1
...............0111
.....00......0..00.
....1.1......00000.
.............1010..
..1..........1.00..
.............1100..
.............1...00
.............1..1.1
........1....00001.
.......1.....00001.
.............01.0.1
.............1.01..
.............01.1..
.............01.01.
.............01..0.
.............00010.
.............0010..
...................
...................
...................
...................
...................
...................
...................
...................

