00002000
00037bbf
3ddc04f0
0000000f
000f0000
00001000
fffffff7
00000040
80005550
80005540
00000051
00001151
00008008
00005557
00001500
00001505
ffff0000
00000014
00001015
00000005
00000441
00000041
00001400
0000557f
00000155
00001411
00000015
00000055
00000010
00000100
00000001
00000004
fffffffa
0000ffff
ffffffff
fffffffe

----------------fdb97531eca86420
.................*..............   00 00004000    19  CLTS, FSAVE, FRSTOR, LSL             3
..............**.*********.*.***   01 00037fd7    1b  LLDT, LSL                            2
..****.***.***......**....*.**..   02 3ddc0c2c    1d  FSAVE, FRSTOR, LOADALL386            4
......................**......**   03 00000303    1f  FIADD, FIST, LTR, LOADALL386         5
............****................   04 000f0000    21  BOOTUP                               1
.........................*......   05 00000040    23                                      11
**********************.*********   06 fffffdff    25                                      16
............................*...   07 00000008    27                                       9    CNST2C
*.......................******..   08 800000fc    29                                       3
*.......................*****...   09 800000f8    2b                                       9
............................**.*   0a 0000000d    2d                                       5    CNST1C
.........................*.***.*   0b 0000005d    2f                                       2
................*.....*.........   0c 00008200    31                                      13
.......................*********   0d 000001ff    33                                      16
.........................***....   0e 00000070    35                                       3
.........................***..**   0f 00000073    37                                       8
****************................   10 ffff0000
.............................**.   11 00000006                                                  CNST26
.........................*...***   12 00000047    18  67f, 765                             1
..............................**   13 00000003    1a  PROT_MD_LFSLGS, BOOTUP               2    CNST25
..........................*.*..*   14 00000029    1c  398, FSTENV, FLDENV, LSL             9
............................*..*   15 00000009    1e  FENI,FSTSW,FSAVE,FRSTOR,FIADD,FIST   3
.........................**.....   16 00000060    20  LSL                                  2
.....................***********   17 000007ff    22                                       1
...........................*****   18 0000001f    24                                       1
.........................**..*.*   19 00000065    26                                       5
.............................***   1a 00000007    28                                       2    CNST24
............................****   1b 0000000f    2a                                       4
.............................*..   1c 00000004    2c                                      13    CNST33
...........................*....   1d 00000010    2e                                       3    CNST32
...............................*   1e 00000001   30                                       43    CNST30
..............................*.   1f 00000002    32                                      11    CNST31
******************************..   20 fffffffc    34  PUSHAd, WAIT, FRSTOR, LSL           10
................****************   21 0000ffff   36                                       39    CNST36
********************************   22 ffffffff
*******************************.   23 fffffffe

...............................*   1e 00000001
..............................*.   1f 00000002
..............................**   13 00000003
.............................*..   1c 00000004
.............................**.   11 00000006
.............................***   1a 00000007
............................*...   07 00000008
............................*..*   15 00000009
............................**.*   0a 0000000d
............................****   1b 0000000f
...........................*....   1d 00000010
...........................*****   18 0000001f
..........................*.*..*   14 00000029
.........................*......   05 00000040
.........................*...***   12 00000047
.........................*.***.*   0b 0000005d
.........................**.....   16 00000060
.........................**..*.*   19 00000065
.........................***....   0e 00000070
.........................***..**   0f 00000073
.......................*********   0d 000001ff
......................**......**   03 00000303
.....................***********   17 000007ff
.................*..............   00 00004000
................*.....*.........   0c 00008200
................****************   21 0000ffff
..............**.*********.*.***   01 00037fd7
............****................   04 000f0000
..****.***.***......**....*.**..   02 3ddc0c2c
*.......................*****...   09 800000f8
*.......................******..   08 800000fc
****************................   10 ffff0000
**********************.*********   06 fffffdff
******************************..   20 fffffffc
*******************************.   23 fffffffe
********************************   22 ffffffff

